{
  "name": "July",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Еременко Андрей",
  "contributors": [],
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rigger": "^0.5.8"
  }
}
